<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            background-image: url(img/sky.png);
            background-repeat:repeat-x;
            background-position: left bottom;
            font: 1.1em sans-serif;
            padding: 1.5em 1.5em 1em;
            color :#fff;
        }

        /* html{
            min-height: 100%;
        } */

        .note{
            color: #000;
            font-size: 0.9375em;
            margin: -0.5em 0 3em;
        }
    
    </style>
</head>

<body>
    <h1>Background repeats horizontally</h1>

    <p>White background color fills in space above image.</p>
</body>

</html>