<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font weight bold numeric weight</title>
    <style>
        p{
            font-size: 1.1em;
            font-family:Arial, Helvetica, sans-serif;

        }
        .w1{
            font-weight:100;
        }
        .w2{
            font-weight:200;
        }
        .w3{
            font-weight:300;
        }
        .w4{
            font-weight:400;
        }
        .w5{
            font-weight:500;
        }
        .w6{
            font-weight:600;
        }
        .w7{
            font-weight:700;
        }
        .w8{
            font-weight:800;
        }
        .w9{
            font-weight:900;
        }
    </style>
</head>
<body>
    <p class="w1">Helvetica at 100.</p>
    <p class="w2">Helvetica at 200.</p>
    <p class="w3">Helvetica at 300.</p>
    <p class="w4">Helvetica at 400.</p>
    <p class="w5">Helvetica at 500.</p>
    <p class="w6">Helvetica at 600.</p>
    <p class="w7">Helvetica at 700.</p>
    <p class="w8">Helvetica at 800.</p>
    <p class="w9">Helvetica at 900.</p>
</body>
</html>